# DataTranslator

./: README.md  pom.xml
src/main/java/org/example/: DataTranslator.java  SpecificFormatToCIMTranslator.java
src/test/java/org/example/: DataTranslatorTest.java  SpecificFormatToCIMTranslatorTest.java
